/* CSS VARIABLES */
:root {
  --pink: hsl(322, 100%, 66%);
  --pink-hover: hsl(322, 97%, 71%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --white: #fff;
}

/* CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* GENERAL CSS */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.hero-section {
  background-color: var(--very-pale-cyan);
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container {
  width: 90%;
  margin: auto;
}

/* NAVBAR */
.navbar {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15%;
}

.navbar-btn {
  padding: 10px 50px;
  border: none;
  background-color: var(--white);
  border-radius: 20px;
  font-weight: 700;
  -webkit-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.05);
}

.navbar-btn:hover {
  cursor: pointer;
}

/* END OF NAVBAR */

.hero-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
  align-items: center;
}

.left-side {
  width: 60%;
}

.main-heading {
  font-size: 2.3rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  margin-bottom: 30px;
  color: var(--very-dark-cyan);
}

.desc {
  color: var(--very-dark-cyan);
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 30px;
}

.main-cta {
  background-color: var(--pink);
  border: none;
  border-radius: 30px;
  padding: 15px 50px;
  color: var(--white);
}

.main-cta:hover {
  background-color: var(--pink-hover);
  cursor: pointer;
}

.right-side img {
  width: 100%;
}

/* END OF HERO SECTION */

/* SERVICES */

.service {
  margin-top: 100px;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  height: 300px;
  padding: 30px 30px 30px 100px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
}

.left-side-service {
  width: 50%;
}

.service-heading {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: var(--very-dark-cyan);
  margin-bottom: 20px;
}

.service-desc {
  color: var(--grayish-blue);
  font-size: 1rem;
  width: 100%;
  line-height: 1.5;
}

.service-img {
  width: 50%;
  height: 100%;
}

.service:nth-child(2) .left-side-service {
  order: 1;
}

.service:nth-child(2),
.service:nth-child(3) {
  margin-top: 50px;
}

/* END OF SERVICE */

/* NEWSLETTER */

.newsletter {
  background-color: var(--white);
  margin: 100px auto;
  -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.05);
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  z-index: 3;
}

.newsletter-heading {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--very-dark-cyan);
  margin-bottom: 30px;
}

.newsletter .main-cta {
  -webkit-box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.05);
}

/* END OF NEWSLETTER */

/* FOOTER */
.footer {
  margin-top: -170px;
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
  padding: 150px 0 50px 0;
}

.columns {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.column-left {
  width: 30%;
}

.info {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}

.info img {
  width: 20px;
  height: 20px;
}

.footer-desc {
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--very-pale-cyan);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link {
  font-size: 1rem;
}

.link a {
  text-decoration: none;
  color: var(--very-pale-cyan);
}

.link a:hover {
  text-decoration: underline;
}

.column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link:hover {
  cursor: pointer;
  color: var(--pink);
}

.copyright {
  font-size: 0.8rem;
}

/* END OF FOOTER */

/* MEDIA */

@media (max-width: 1100px) {
  .right-side {
    width: 50%;
  }
}

@media (max-width: 750px) {
  .hero-section {
    padding-bottom: 50px;
  }

  .main-heading {
    font-size: 1.8rem;
  }

  .desc {
    font-size: 0.9rem;
  }

  .right-side {
    width: 80%;
  }

  .service {
    padding: 20px;
  }

  .newsletter {
    width: 60%;
  }

  .newsletter-heading {
    text-align: center;
    font-size: 1.2rem;
  }

  .columns {
    flex-direction: column;
    gap: 50px;
  }

  .column-left {
    width: 70%;
  }

  .column-right {
    text-align: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .hero-content {
    flex-direction: column;
  }

  .left-side {
    text-align: center;
    width: 80%;
  }

  .service {
    flex-direction: column;
    height: 500px;
    padding: 30px;
  }

  .service .left-side-service {
    order: 1;
    width: 80%;
    text-align: center;
  }

  .service img {
    width: 70%;
    height: 60%;
  }

  .newsletter {
    width: 90%;
  }
}
